# co-sign

./: README.md  settings.gradle  인공지능을 활용한 한국어 지화 인식 및 교육 서비스.hwp
app/: build.gradle
app/src/androidTest/java/com/android/example/camerexf2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  org.cpp
app/src/main/java/com/android/example/camerexf2/: GetImageActivity2.java  LoadImageActivity2.java  SetImageActivity2.java  StudyImageActivity.java
app/src/main/res/layout/: activity_get_image2.xml  activity_load_image2.xml  activity_set_image2.xml  activity_study_image.xml
app/src/main/res/raw/: korean2.cer
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/android/example/camerexf2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCV/java/: AndroidManifest.xml
