<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetImageActivity2">

    <Button
        android:id="@+id/button11"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#7450F6"
        android:textColor="#FFFFFF"
        android:text="1단계"
        app:layout_constraintStart_toStartOf="@+id/iv_image"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button12"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#7450F6"
        android:text="2단계"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button13"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#7450F6"
        android:textColor="#FFFFFF"
        android:text="3단계"
        app:layout_constraintEnd_toEndOf="@+id/iv_image"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="24dp"
        android:adjustViewBounds="true"
        android:background="#000000"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button12"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button14"
        android:layout_width="130dp"
        android:layout_height="70dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="#7450F6"
        android:textColor="#FFFFFF"
        android:text="재학습"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/iv_image" />

    <Button
        android:id="@+id/button15"
        android:layout_width="130dp"
        android:layout_height="70dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="#7450F6"
        android:textColor="#FFFFFF"
        android:text="학습완료"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/iv_image" />

    <TextView
        android:id="@+id/resultText"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button16" />

    <Button
        android:id="@+id/button16"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:backgroundTint="#7450F6"
        android:text="\u2606"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/iv_image"
        app:layout_constraintTop_toBottomOf="@+id/iv_image" />

    <TextView
        android:id="@+id/scoreText"
        android:layout_width="197dp"
        android:layout_height="35dp"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/resultText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_image" />

</androidx.constraintlayout.widget.ConstraintLayout>